{
  "id": "4e1ee53d",
  "name": "Task list",
  "version": "0.0.1",
  "description": "Description of your plugin.",
  "summary": "Summary of your plugin",
  "languages": ["en"],
  "author": "Kenny Krosky",
  "helpUrl": "https://twitter.com/ispykenny",
  "host": {
    "app": "XD",
    "minVersion": "18.0"
  },
  "uiEntryPoints": [
    {
      "type": "panel",
      "label": "Task List",
      "panelId": "runPlugin"
    }
  ]
}